# JYH

LoanSxs/: build.gradle
LoanSxs/app/: build.gradle  proguard-rules.pro
LoanSxs/app/src/main/: AndroidManifest.xml
LoanSxs/app/src/main/java/com/jyh/com/jyh/Activity/: BindBankActivity.java  MainActivity.java  OperatorActivity.java  PersonalDataActivity.java  PersonalDataInformation.java  SesameActivity.java  StartUpActivity.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Adapter/: BannerLoopAdapter.java  BottomDialogListviewAdapter.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Adapter/RecyclerAdapter/: PersonalDataRecyclerAdapter.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Base/: BaseActivity.java  BaseActivityManager.java  BaseFragment.java  LoanApplication.java  UnCeHandler.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/EntityClass/: PersonalDataEntity.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/EntityClass/DataDisplay/: PersonalDataHolder.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Fragment/: LoanFragment.java  PersonalCenterFragment.java  RepaymentFragment.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Http/: DataCallBack.java  OkHttpManager.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Jurisdiction/: BitmapUtils.java  ContactInfo.java  UserCenterModel.java  UserCenterRealize.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/RecyclerView/: Action.java  BaseViewHolder.java  MultiTypeAdapter.java  RecyclerAdapter.java  RefreshRecyclerView.java  SpaceItemDecoration.java  ViewHolderManager.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Service/: UpdataService.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Utils/: AlgorithmUtils.java  AppUtil.java  DisplayUtils.java  ImmersiveUtils.java  InsecureSHA1PRNGKeyDerivator.java  SharedPreferencesUtils.java  TimeUtils.java  ToatUtils.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/View/: DialogUtils.java  MainActivityView.java  MyButton.java  MyEditText.java  MyTextview.java  PublicPromptDialog.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/View/dialogUtils/: BottomDialog.java
LoanSxs/app/src/main/java/com/jyh/com/jyh/Webview/: LoanWebViewActivity.java
LoanSxs/app/src/main/res/drawable/: button_background_color.xml  button_background_gray_color.xml  dialog_background.xml  dialog_background_down.xml  dialog_background_up.xml  progressbar_color.xml
LoanSxs/app/src/main/res/layout/: act_bind_bank.xml  act_operator.xml  act_personal_data.xml  act_personal_data_information.xml  act_sesame.xml  act_webview.xml  activity_main.xml  adapter_personal_data_item.xml  dialog_buttom_listview.xml  dialog_buttom_listview_item.xml  dialog_public_prompt.xml  far_loan.xml  fra_personalcenter.xml  fra_repayment.xml  in_information_info.xml  in_information_urgent.xml  in_information_work.xml  title_layout.xml  view_recyclerview.xml
LoanSxs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoanSxs/app/src/main/res/values-v19/: styles.xml
LoanSxs/app/src/main/res/xml/: file_paths.xml
LoanSxs/gradle/wrapper/: gradle-wrapper.properties
