// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局配置
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    applicationId = "com.jyh.com.jyh"
    minSdkVersion = 14
    targetSdkVersion = 26
    versionCode = 1
    versionName = "0.0.1"
}