<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <include
        layout="@layout/view_viewpage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_150dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_5dp"
        android:background="@color/common_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_15dp">

                    <com.jyh.com.jyh.View.MyTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_20dp"
                        android:layout_marginTop="@dimen/common_8dp"
                        android:text="@string/loan_name_loan_arrival"
                        android:textColor="@color/common_grey_data"
                        android:textSize="@dimen/common_16dp" />

                    <com.jyh.com.jyh.View.MyButton
                        android:layout_width="@dimen/common_140dp"
                        android:layout_height="@dimen/common_40dp"
                        android:layout_marginLeft="@dimen/common_40dp"
                        android:background="@drawable/button_background_color"
                        android:text="1000 元"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_15dp">

                    <com.jyh.com.jyh.View.MyTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_20dp"
                        android:layout_marginTop="@dimen/common_8dp"
                        android:text="@string/loan_name_loan_day"
                        android:textColor="@color/common_grey_data"
                        android:textSize="@dimen/common_16dp"
                        tools:ignore="RelativeOverlap" />

                    <com.jyh.com.jyh.View.MyButton
                        android:layout_width="@dimen/common_140dp"
                        android:layout_height="@dimen/common_40dp"
                        android:layout_marginLeft="@dimen/common_40dp"
                        android:background="@drawable/button_background_color"
                        android:text="14 天"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_30dp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_10dp"
                    android:layout_marginTop="@dimen/common_10dp"
                    android:background="@color/common_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_25dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_10dp">

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loan_name_loan_charge"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_10dp"
                                android:text="123.00元"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_25dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_10dp">

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loan_name_loan_coupon"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_10dp"
                                android:text="0.00元"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_10dp">

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loan_name_loan_interest"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_10dp"
                                android:text="7.00元"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/common_10dp">

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loan_name_loan_should_also"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                            <com.jyh.com.jyh.View.MyTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_10dp"
                                android:text="1130.00元"
                                android:textColor="@color/common_grey_data"
                                android:textSize="@dimen/common_14dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.jyh.com.jyh.View.MyButton
                    android:id="@+id/loan_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_35dp"
                    android:layout_marginLeft="@dimen/common_60dp"
                    android:layout_marginRight="@dimen/common_60dp"
                    android:layout_marginTop="@dimen/common_20dp"
                    android:background="@drawable/button_background_color"
                    android:text="@string/loan_name_loan_next_step"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/common_30dp"
                        android:layout_height="@dimen/common_30dp"
                        android:src="@mipmap/ic_loan_notice" />

                    <com.jyh.com.jyh.View.MyTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_10dp"
                        android:text="@string/loan_name_loan_student"
                        android:textColor="@color/common_grey_data"
                        android:textSize="@dimen/common_14dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
