<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_sesame_text"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/common_10dp"
            android:src="@mipmap/ic_loan_my_head" />

        <com.jyh.com.jyh.View.MyTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/common_10dp"
            android:text="kmakdandn"
            android:textColor="@color/common_personal"
            android:textSize="@dimen/common_14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:src="@mipmap/ic_loan_my_help" />

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_help"
                android:textColor="@color/common_operator_text"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/common_sesame_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:src="@mipmap/ic_loan_my_help" />

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_password"
                android:textColor="@color/common_operator_text"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/common_sesame_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:src="@mipmap/ic_loan_my_help" />

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_law"
                android:textColor="@color/common_operator_text"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/common_sesame_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:src="@mipmap/ic_loan_my_help" />

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_we"
                android:textColor="@color/common_operator_text"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/common_sesame_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:src="@mipmap/ic_loan_my_help" />

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_customer"
                android:textColor="@color/common_operator_text"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/common_sesame_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_10dp">

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:src="@mipmap/ic_loan_my_help" />

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_my_bank"
                android:textColor="@color/common_operator_text"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_personal_data_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1dp"
            android:background="@color/common_sesame_text" />


    </LinearLayout>


</LinearLayout>
