<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/information_work_scr"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_10dp"
        android:layout_marginTop="@dimen/common_10dp"
        android:orientation="vertical"
        android:padding="@dimen/common_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_company"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyEditText
                android:id="@+id/information_work_company_edit"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:hint="@string/loan_name_loan_personal_information_work_comp"
                android:singleLine="true"
                android:textColorHint="@color/common_personal_information"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:id="@+id/information_work_company_image"
                android:layout_width="@dimen/common_18dp"
                android:layout_height="@dimen/common_18dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/common_5dp"
                android:src="@mipmap/ic_personal_data_information_error" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:id="@+id/information_work_province_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_province"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyTextview
                android:id="@+id/information_work_company_province_text"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:textSize="@dimen/common_16dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_personal_data_right" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:id="@+id/information_work_city_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_city"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyTextview
                android:id="@+id/information_city_text"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:textSize="@dimen/common_16dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_personal_data_right" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_detailed"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyEditText
                android:id="@+id/information_detailed_text"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:hint="@string/loan_name_loan_personal_information_work_det"
                android:singleLine="true"
                android:textColorHint="@color/common_personal_information"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:id="@+id/information_detailed_image"
                android:layout_width="@dimen/common_18dp"
                android:layout_height="@dimen/common_18dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/common_5dp"
                android:src="@mipmap/ic_personal_data_information_error" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:id="@+id/information_work_occupation_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_occupation"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyTextview
                android:id="@+id/information_work_occupation_text"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:textSize="@dimen/common_16dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_personal_data_right" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:id="@+id/information_income_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_income"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyTextview
                android:id="@+id/information_income_text"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:textSize="@dimen/common_16dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_personal_data_right"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:id="@+id/information_new_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_new"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyTextview
                android:id="@+id/information_new_text"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:gravity="left|center"
                android:textSize="@dimen/common_16dp" />

            <ImageView
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_personal_data_right"
                android:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_13dp">

            <com.jyh.com.jyh.View.MyTextview
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:layout_weight="1"
                android:text="@string/loan_name_loan_personal_information_work_phone"
                android:textColor="@color/common_personal_information_text"
                android:textSize="@dimen/common_16dp" />

            <com.jyh.com.jyh.View.MyEditText
                android:id="@+id/information_phone_edit"
                android:layout_width="@dimen/common_0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_20dp"
                android:layout_weight="1.5"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:hint="@string/loan_name_loan_personal_information_work_pho"
                android:singleLine="true"
                android:textColorHint="@color/common_personal_information"
                android:textSize="@dimen/common_14dp" />

            <ImageView
                android:id="@+id/information_phone_image"
                android:layout_width="@dimen/common_18dp"
                android:layout_height="@dimen/common_18dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/common_5dp"
                android:src="@mipmap/ic_personal_data_information_error" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_0_5dp"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:src="@color/common_personal_grey_bot" />

    </LinearLayout>
</ScrollView>
